$white: #fff
$black: #111

// $dark-grey: #39424E
$dark-grey: #3B3837

$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: darken($white, 20%)
$links-hover: $white

$code-block: #000004
